<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

    <body>
    <div class="container">
        <h1 style="text-align: center">Welcome to Classification</h1>
        <h5 style="text-align: center">Detect whether you will suffer with Ten Year CHD</h5>
        <form method="POST"
              action="/classify">

            <div class="row">

                <div class="col">
                    <div>
                        <label>Are you male ?:</label>
                        <select name="male" class="form-control">
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                </div>

                <div class="col">
                    <div>Age: <input class="form-control" name="age" type="number"></div>
                </div>

                <div class="col">
                    <div>BPMeds: <input class="form-control" name="BPMeds" type="number"></div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div>Prevalent Hypertension: <input class="form-control" name="prevalentHyp" type="number"></div>
                </div>
                <div class="col">
                    <div>Diabetes: <input class="form-control" name="diabetes" type="number"></div>
                </div>
                <div class="col">
                    <div>Total Cholesterol: <input class="form-control" name="totChol" type="number"></div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div>Systolic Blood Pressure: <input class="form-control" name="sysBP" type="number"></div>
                </div>
                <div class="col">
                    <div>Diastolic Blood Pressure: <input class="form-control" name="diaBP" type="number"></div>
                </div>
                <div class="col">
                    <div>Glucose: <input class="form-control" name="glucose" type="number"></div>
                </div>
            </div>


            <button class="btn btn-success">Predict</button>
        </form>
    </div>
    </body>
</html>